NUXT_SESSION_PASSWORD="at-least-32-character-long-random-string"
NUXT_OAUTH_AUTH0_DOMAIN="auth0-domain"
NUXT_OAUTH_AUTH0_CLIENT_ID="client-id"
NUXT_OAUTH_AUTH0_CLIENT_SECRET="client-secret"
NUXT_HUB_PROJECT_KEY="hub-project-key"

API="https://api.openligadb.de"
